## Image dimensions (pixels)
image_width  = 1000
image_height = 1000

# Iterations per pixel
iterations = 512

## Plot area
xmin = -2.5              # Real minimum
xmax = 1.5               # Real maximum
ymin = -1.5              # Imaginary minumum
ymax = 1.5               # Imaginary maximum

## Zoom
zoom_frames = 100        # Number of frames to produce
zoom_rate = 0.25         # Rate of zoom (smaller == slower)
zoomx = -1.268794803623  # Zoom real coordinate
zoomy =  0.353676833206  # Zoom imaginary coordinate

## Colormap
color_width = 50         # The scale of the colormap
red   = { 0, 0,   0,   0,   128, 255, 255, 255 }
green = { 0, 0,   128, 255, 128, 128, 255, 255 }
blue  = { 0, 255, 255, 128, 0,   0,   128, 255 }
