# *** little kitten config file ***

serverhost=127.0.0.1
port=5000

# fallthrough
hostname *
homedir=www/testsite
cgidir=cgi-bin
alias latest=latest.html
alias about=about.html
alias cgitest=cgi-bin/index.pl

# testsite.xyz
hostname testsite.xyz
homedir=www/testsite
cgidir=cgi-bin
alias latest=latest.html
alias about=about.html
alias cgitest=cgi-bin/index.pl

# Redirect newsboard.littlekitten.xyz to localhost:8001 server
hostname newsboard.littlekitten.xyz
proxyhost=localhost:8001

# littlekitten.xyz
hostname littlekitten.xyz
homedir=www/littlekitten

