# *** lktest config file ***

serverhost=127.0.0.1
port=5000

# Matches all other hostnames
hostname *
homedir=/var/www/testsite
alias latest=latest.html

# Matches http://localhost
hostname localhost
homedir=/var/www/testsite

# http://littlekitten.xyz
hostname littlekitten.xyz
homedir=/var/www/testsite
cgidir=cgi-bin
alias latest=latest.html
alias about=about.html
alias guestbook=cgi-bin/guestbook.pl
alias blog=cgi-bin/blog.pl

# Redirect newsboard.littlekitten.xyz to localhost:8001 server
hostname newsboard.littlekitten.xyz
proxyhost=localhost:8001

hostname blog.littlekitten.xyz
homedir=/var/www/blog
cgidir=.
alias latest=latest.pl
alias login=login.pl

